<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Bossee.me">
    <meta name="application-name" content="Bossee.me - Roleplay as Boss and Employee">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#22435e">
    <meta name="description" content="Bossee.me helps you discipline and motivate yourself as a self-employed individual by roleplaying as both boss and employee. Improve your productivity today!">
    <meta id="og_title" property="og:title" content="Bossee.me - Roleplay as Boss and Employee">
    <meta id="og_description" property="og:description" content="Is your self-employee underperforming? Discipline yourself by roleplaying boss and employee. Improve your productivity with Bossee.me!">
    <meta id="og_url" property="og:url" content="https://www.bossee.me/">
    <meta property="og:site_name" content="Bossee.me">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Bossee.me - Roleplay as Boss and Employee">
    <meta name="twitter:description" content="Is your self-employee underperforming? Discipline yourself by roleplaying boss and employee. Improve your productivity with Bossee.me!">
    <link rel="canonical" href="https://www.bossee.me/">
    <title id="title">Bossee.me - Roleplay as Boss and Employee</title>
    <script type="module">
            import init from "/main.js"
            init()
    </script>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="limit-width">
        <h1 id="title">Bossee.me <button id="info-button">ℹ</button></h1>
        <div id="description">
            <button id="close-button">×</button>
            Bossee.me helps you discipline and motivate yourself as a self-employed individual by roleplaying as both boss and employee. Improve your productivity today!
        </div>
        <div id="chatbox">
            <div id="messages"></div>
            <div id="new-message">
                <p id="author"></p>
                <textarea id="message-input" aria-label="Message input"></textarea>
                <button id="menu-button">☰</button>
            </div>
            <div id="menu" style="display: none;">
                <button id="save-button">Save chat log</button>
                <p>Load chat log:</p>
                <input type="file" id="load-button" />
            </div>
        </div>
    </div>
</body>
</html>
